---
- name: Install nginx
  apt:
    name:
      - nginx
    update_cache: true
    state: latest
  tags:
    - packages

- name: Allow ufw Nginx Full
  ufw:
    rule: allow
    name: Nginx Full

- name: Install certbot
  apt:
    name:
      - certbot
      - python3-certbot-nginx
      - software-properties-common
    update_cache: true
    state: latest
  tags:
    - packages

- name: Start nginx
  become: yes
  service:
    name: nginx
    state: started
    enabled: yes

- name: Delete default site
  file:
    state: absent
    path: /etc/nginx/sites-enabled/default

- name: Copy nginx configuration
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  notify: Reload nginx config

- name: Create a new ssl cert
  shell: certbot certonly --nginx -d {{ server_hostname }} -d www.{{ server_hostname }} -m {{ server_email }} --non-interactive --agree-tos

- name: Copy {{ server_hostname }} nginx configuration
  template:
    src: site.conf
    dest: /etc/nginx/sites-available/{{ server_hostname }}

- name: Enable the app
  file:
    src: /etc/nginx/sites-available/{{ server_hostname }}
    dest: /etc/nginx/sites-enabled/{{ server_hostname }}
    state: link
  notify: Reload nginx config
