---
- name: Create a PostgreSQL DB server
  hosts: db
  roles:
    - firewall
    - database

- name: Setup the web app
  hosts: web
  roles:
    - firewall
    - app
  tags:
    - migrations

- name: Update the db user permissions
  hosts: db
  become: true
  become_user: postgres
  roles:
    - db-permissions
  tags:
    - migrations

- name: Setup the load balancer
  hosts: lb
  roles:
    - firewall
    - nginx
