---
- name: Install PostgreSQL
  apt:
    name:
      - postgresql
      - postgresql-contrib
      - libpq-dev
      - python3-psycopg2
    update_cache: true
    state: latest
  tags:
    - packages

- name: Start the PostgreSQL service
  service:
    name: postgresql
    state: started
    enabled: yes

- name: Update PostgreSQL config
  template:
    src: postgresql.conf
    dest: /etc/postgresql/12/main/postgresql.conf
  notify: Restart postgresql

- name: Update PostgreSQL HBA config
  template:
    src: pg_hba.conf
    dest: /etc/postgresql/12/main/pg_hba.conf
  notify: Restart postgresql

- name: Create the database
  become: true
  become_user: postgres
  postgresql_db:
    name: '{{ db_name }}'
    encoding: 'UTF-8'
    lc_collate: 'en_US.UTF-8'
    lc_ctype: 'en_US.UTF-8'
    template: 'template0'
    state: present
  register: installed

- name: Enable pgcrypto extension
  become: true
  become_user: postgres
  postgresql_ext:
    name: pgcrypto
    db: '{{ db_name }}'
  when: installed.changed

- name: Create the db admin user
  become: true
  become_user: postgres
  postgresql_user:
    db: '{{ db_name }}'
    name: '{{ db_admin }}'
    password: '{{ db_admin_password }}'
    priv: ALL
    role_attr_flags: NOSUPERUSER,NOCREATEROLE,NOCREATEDB
    state: present
  when: installed.changed

- name: Create the db user
  become: true
  become_user: postgres
  postgresql_user:
    db: '{{ db_name }}'
    name: '{{ db_user }}'
    password: '{{ db_user_password }}'
    priv: ALL
    role_attr_flags: NOSUPERUSER,NOCREATEROLE,NOCREATEDB
    state: present
  when: installed.changed

- name: Allow ufw PostgreSQL
  ufw:
    rule: allow
    port: "5432"
    proto: tcp
    interface: eth1
    direction: in
